## The hostname of the NFS server
### Default: The first node in the "storage" group (if present) then first in "login" group, otherwise empty
default_nfs_server: ""

## IP range for NFS exports
compute_ip_range: "10.10.0.0/16"

# NFS Shares
nfs_shares:
  apps:
    server: "{{ default_nfs_server }}"
    export: "/export/apps"
    export_owner: "{{ default_username }}"
    export_group: ""
    export_permissions: '0774'
    mountpoint: /opt/apps
    export_opts: "{{ compute_ip_range }}(rw,no_root_squash,sync)"
    mount_opts: intr,rsize=32768,wsize=32768,vers=3,_netdev,nofail
  data:
    server: "{{ default_nfs_server }}"
    export: "/export/data"
    export_owner: "{{ default_username }}"
    export_group: ""
    export_permissions: '0774'
    mountpoint: /opt/data
    export_opts: "{{ compute_ip_range }}(rw,no_root_squash,sync)"
    mount_opts: intr,rsize=32768,wsize=32768,vers=3,_netdev,nofail
  service:
    server: "{{ default_nfs_server }}"
    export: "/export/service"
    export_owner: "root"
    export_group: "root"
    export_permissions: '0770'
    mountpoint: /opt/service
    export_opts: "{{ compute_ip_range }}(rw,no_root_squash,sync)"
    mount_opts: intr,rsize=32768,wsize=32768,vers=3,_netdev,nofail
  site:
    server: "{{ default_nfs_server }}"
    export: "/export/site"
    export_owner: "root"
    export_group: "root"
    export_permissions: '0770'
    mountpoint: /opt/site
    export_opts: "{{ compute_ip_range }}(rw,no_root_squash,sync)"
    mount_opts: intr,rsize=32768,wsize=32768,vers=3,_netdev,nofail
  home:
    server: "{{ default_nfs_server }}"
    export: /home
    mountpoint: /home
    export_opts: "{{ compute_ip_range }}(rw,no_root_squash,sync)"
    mount_opts: intr,rsize=32768,wsize=32768,vers=3,_netdev,nofail
