## The hostname of the NFS server
### Default: The first node in the "login" group, otherwise empty
nfs_server: "{{ groups['login'][0] | default('') }}"

## IP range for NFS exports
compute_ip_range: "10.10.0.0/16"

# NFS Shares
nfs_shares:
  apps:
    server: "{{ nfs_server }}"
    export: "/export//apps"
    mountpoint: /opt/apps
    export_opts: "{{ compute_ip_range }}(rw,no_root_squash,sync)"
    mount_opts: intr,rsize=32768,wsize=32768,vers=3,_netdev,nofail
  data:
    server: "{{ nfs_server }}"
    export: "/export/data"
    mountpoint: /opt/data
    export_opts: "{{ compute_ip_range }}(rw,no_root_squash,sync)"
    mount_opts: intr,rsize=32768,wsize=32768,vers=3,_netdev,nofail
  service:
    server: "{{ nfs_server }}"
    export: "/export/service"
    mountpoint: /opt/service
    export_opts: "{{ compute_ip_range }}(rw,no_root_squash,sync)"
    mount_opts: intr,rsize=32768,wsize=32768,vers=3,_netdev,nofail
  site:
    server: "{{ nfs_server }}"
    export: "/export/site"
    mountpoint: /opt/site
    export_opts: "{{ compute_ip_range }}(rw,no_root_squash,sync)"
    mount_opts: intr,rsize=32768,wsize=32768,vers=3,_netdev,nofail
  home:
    server: "{{ nfs_server }}"
    export: /home
    mountpoint: /home
    export_opts: "{{ compute_ip_range }}(rw,no_root_squash,sync)"
    mount_opts: intr,rsize=32768,wsize=32768,vers=3,_netdev,nofail
